html {
    --32px: 2rem;
    --18px: 1.125rem;
    --65px: 4.062rem;
    --20px: 1.25rem;
    --16px: 1rem;
    --64px: 4rem;
    --88px: 4.4rem;
    --40px: 2.5rem;




}

body {
    font-family: 'IBM Plex Sans', sans-serif;

}

.hidden {
    display: none;
}

.logo {
    width: 146.09px;  
}

.hero {
    position: relative;
    margin-right: 24px;
    margin-left: 24px;

}

.background-oval {
    position: absolute;
    background-image: url(assets/bg-main-mobile.png);
    width: 417.4px;
    height: 684.4px;
    right: 0;
    top: -166px;
}

.teblet-background-oval {
    display: none;
}

.bg-pattern-1 {
    display: none;
}

.main-content {
    position: relative;
    background-image: url(assets/bg-pattern-2.svg);
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;
    margin-top: 166px;
    margin-bottom: 490px;

}

.mobile-app {
    position: relative;
    height: 598px;
}

.mobile-app__image {
    position: absolute;
    width: 208.97px;
    height: 430px;
    left: 50%;
    top: -98px;
    transform: translateX(-50%);
}

.card {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: auto;
    background: #FA7453;
    border-radius: 12px;
    top:400px;
    justify-content: center;
    
}

.card__heading {
    font-weight: 700;
    font-size: var(--32px);
    line-height: 40px;
    color: #FCFAF9;
    padding-left: 10%;
    padding-right: 10%;


}

.card__text {
    font-weight: 400;
    font-size: var(--18px);
    line-height: 28px;
    color: #FCFAF9;
    padding-left: 10%;
    padding-right: 10%;
    width: 80%;

}

.card__price {
    font-weight: 700;
    font-size: var(--65px);
    line-height: 52px;
    color: #FCFAF9;
    padding-left: 10%;
    padding-right: 10%;


}

.smaller-size {
    font-weight: 400;
    font-size: var(--20px);
    line-height: 32px;
    letter-spacing: -0.2px;
    color: #FCFAF9;

}

.button-block {
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 48px;
}

button {
    display: block;
    max-width: 296px;
    height: 61px;
    border-radius: 12px;
    border: 0;
}

.ios-button {
    background: #191826;
    color: #FCFAF9;
    font-weight: 700;
    font-size: var(--18px);
    line-height: 32px;
    text-align: center;
    letter-spacing: -0.18px;
}

.ios-button::before {
    content: url(assets/icon-apple.svg);
    padding-right: 8px;
    vertical-align: middle;

}

.android-button {
    background: #FCFAF9;
    color: black;
    font-weight: 700;
    font-size: var(--18px);
    line-height: 32px;
    text-align: center;
    letter-spacing: -0.18px;

}

.android-button::before {
    content: url(assets/icon-android.svg);
    padding-right: 8px;
    vertical-align: middle;

}

footer {
    display: flex;
    flex-direction: column;
    margin-right: 24px;
    margin-left: 24px;
}

.footer__text {
    font-weight: 400;
    font-size: var(--16px);
    line-height: 26px;
    color:#191826;
    width: 80%;
    margin-top: 0;
}

.bold {
    font-weight: 700;
}

.social-media {
    display: flex;
    flex-direction: row;
    gap:20px;
    margin-top: 40px;
    margin-bottom: 80px;
}

.social-media__icon {
    width: 20px;
    height: 20px;
}

.ios-button:hover {
    background-color: #66E2DC;
}

.android-button:hover {
    background-color: #FFB964;
}

svg:hover {
    fill: #FA7453;
}

@media (min-width:768px) {
    .container {
        margin-right: 24px;
        margin-left: 24px;
    }

    .hero {
        margin-right: 0;
        margin-left: 0;
    }

    .background-oval {
        background-image: url(assets/bg-main-tablet.png);
        width: 1120px;
        height: 1000px;
        right: 0;
        top: -330px;
    }

    .bg-pattern-1 {
        display: block;
        position: absolute;
        background-image: url(assets/bg-pattern-1.svg);
        width: 266.67px;
        height: 500px;
        right: 0;
        top: 0;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .content__heading {
        font-size: var(--64px);
        line-height: 64px;
        width: 60%;
    }

    .content__text {
        font-weight: 400;
        font-size: var(--18px);
        width: 60%;
    }

    .mobile-app__image {
        left: 30%;
        width: 270.21px;
        height: 556px;
    }

    .main-content {
        position: relative;
        
    }

    .card {
        width: 399px;
        height: 100%;
        left: 60%;
        transform: translateX(-50%);
        top: 160px;
        padding-top: 48px;
        padding-bottom: 48px;

    }

    .main-content {
        background-size:auto;
        background-position-x: 60%;
        background-position-y: -30% ;
        width: 100%;
        margin-bottom: 300px;
    }

    footer {
        display: grid;
        grid-template-columns: 70% 1fr;
        margin-right: 0;
        margin-left: 0;
    }

    .logo-block {
        grid-column: 1/3;
    }

    .social-media {
        justify-self: end;
    }
    
    

}

@media (min-width:1024px) {
    .background-oval {
        background-image: url(assets/bg-main-desktop.png);
        width: 1700px;
        height: 2000px;
        right: 0;
        top: -330px;
    }    

    .content__heading {
        font-size: var(--88px);
        line-height: 88px;
        width: 90%;
    }
    
    .content__text {
        font-size: var(--20px);
        line-height: 34px;
        width: 90%;
    }

    .container {
        margin-left: 165px;
        margin-right: 165px;
    }

    .card__text {
        font-size: var(--20px);
        line-height: 34px;
    }

    .card__heading {
        font-size: var(--40px);
        line-height: 52px;
    }

    .card {
        left: 70%;
    }
    
    .mobile-app__image {
        left: 20%;
    }

    footer {
        grid-template-columns: 1fr 40% 1fr;
    }

    .logo-block {
        grid-column: 1/1;
    }

    .footer__text {
        align-self: end;
    }

    .social-media {
        align-self: center;
    }

}
